 int arr[] = {3, 9, -1, 10, -2};

        //冒泡排序推演的过程
        int temp = 0;

        //First Loop
        for (int j = 0; j < arr.length - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
        System.out.println("First Sort loop");
        System.out.println(Arrays.toString(arr));

        //Second Loop
        for (int j = 0; j < arr.length - 1 - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
        System.out.println("Second Sort loop");
        System.out.println(Arrays.toString(arr));

        //Third Loop
        for (int j = 0; j < arr.length - 1 - 1 - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
        System.out.println("Third Sort loop");
        System.out.println(Arrays.toString(arr));

        //Fourth Loop
        for (int j = 0; j < arr.length - 1 - 1 - 1 - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
        System.out.println("Fourth Sort loop");
        System.out.println(Arrays.toString(arr));
    }